{
  "name": "botkit-storage-datastore",
  "version": "1.1.1",
  "description": "Google Cloud Datastore driver for Botkit",
  "main": "src/index.js",
  "scripts": {
    "pretest": "eslint ./",
    "test": "nyc --reporter lcov  ./node_modules/.bin/mocha ./tests/index.js"
  },
  "keywords": [
    "botkit",
    "datastore",
    "google cloud datastore"
  ],
  "author": "Fábio Franco Uechi",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/fabito/botkit-storage-datastore.git"
  },
  "bugs": {
    "url": "https://github.com/fabito/botkit-storage-datastore/issues"
  },
  "dependencies": {
    "@google-cloud/datastore": "^3.0.1"
  },
  "devDependencies": {
    "coveralls": "^3.0.2",
    "eslint": "^5.12.1",
    "mocha": "^5.2.0",
    "nyc": "^13.3.0",
    "proxyquire": "^2.1.0",
    "should": "^13.2.3",
    "should-sinon": "0.0.6",
    "sinon": "^7.2.3"
  }
}
