{
  "name": "botkit-storage-datastore",
  "version": "1.0.0",
  "description": "Google Cloud Datastore driver for Botkit",
  "main": "index.js",
  "scripts": {
    "pretest": "jscs ./",
    "test": "istanbul cover --report lcov --dir coverage/ _mocha ./tests --grep ./tests/*.js -- --colors"
  },
  "keywords": [
    "botkit",
    "datastore",
    "google cloud datastore"
  ],
  "author": "Fábio Franco Uechi",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/fabito/botkit-storage-datastore.git"
  },
  "bugs": {
    "url": "https://github.com/fabito/botkit-storage-datastore/issues"
  },
  "dependencies": {
    "@google-cloud/datastore": "^1.4.0"
  },
  "devDependencies": {
    "coveralls": "^2.11.9",
    "istanbul": "^0.4.1",
    "jscs": "^2.8.0",
    "mocha": "^2.3.4",
    "proxyquire": "^1.7.3",
    "should": "^8.0.2",
    "should-sinon": "0.0.3",
    "sinon": "^1.17.2"
  }
}
